Dev/NewIDC.App/Views/SourceFileSpecification/SourceFileDetailsSetting.xaml

<UserControl xmlns:App="clr-namespace:NewIDC.App"  xmlns:Library="clr-namespace:NewIDC.App.Styles.Library"  x:Class="NewIDC.App.Views.SourceFileSpecification.SourceFileDetailsSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewIDC.App.Views.SourceFileSpecification"
             mc:Ignorable="d" 
             d:DesignHeight="1040" d:DesignWidth="1920">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="TitleSpecifyFile" 
               Content="表示内容が正しければ変換編集または実行画面へ進んでください。" 
               Style="{StaticResource GlobalFont36}" HorizontalAlignment="Center" />

        <DockPanel Grid.Row="1">
            <DockPanel>
                <DockPanel>
                    <Border x:Name="ViewDatagrid" 
                            Background="#FFFDFA"
                            BorderBrush="Gray"
                            BorderThickness="0.5"
                            CornerRadius="15"
                            Width="1120" Height="670"
                            Margin="50,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="{Binding NameFileConvert}" Style="{StaticResource GlobalFont40}" Margin="50,10,0,0" VerticalAlignment="Bottom"/>
                            <DockPanel Grid.Row="1">
                            <Library:CommonDataGrid x:Name="FileDataSetting" 
                                                    DataGridInput="{Binding CommonDataGridInput}"
                                                    Grid.Row="1" Margin="50,0,70,0" />
                            
                            </DockPanel>
                            <Canvas x:Name="SearchHeader" Visibility="Collapsed" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,30,0" HorizontalAlignment="Center" >
                                <DockPanel Width="850" Canvas.Top="160" HorizontalAlignment="Right" Canvas.Left="-80" >
                                    <Border x:Name="SearchHeaderBoder"
                                            CornerRadius="20" 
                                            Background="#FFFBFBF7" 
                                            Width="300" Height="250"
                                            BorderThickness="1" BorderBrush="Black"
                                            Visibility="Visible" HorizontalAlignment="Center">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="1.5*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <DockPanel Grid.Row="0" Margin="10,10,10,0">
                                                <Label Content="ヘッダ検索" Style="{StaticResource GlobalFont25}" FontSize="21"/>
                                                <Button x:Name="CloseSearchHeader" Content="x" FontSize="20" Style="{StaticResource GlobalButtonIcon}" HorizontalAlignment="Right" Click="CloseSearchHeader_Click"/>
                                            </DockPanel>
                                            <StackPanel Grid.Row="1" Margin="10,20,10,0">
                                                <Label Content="検索文字列" Style="{StaticResource GlobalFont25}" FontSize="16"/>
                                                <TextBox x:Name="SearchBox"  Template="{StaticResource txt}" Height="30"/>
                                            </StackPanel>
                                            <Button x:Name="SearchHeaderButton" Grid.Row="2" Width="70" Height="30"
                                                    Content="検索" Style="{StaticResource GlobalButtonOpenDialog}" Background="Blue" Click="SearchHeaderButton_Click"/>
                                            <DockPanel Grid.Row="3" Margin="10,10,10,0" HorizontalAlignment="Right">
                                                <Label Content="1件見つかりました" Style="{StaticResource GlobalFont25}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <Button Style="{StaticResource GlobalButtonIcon}" Width="25" Margin="15,0,10,0">
                                                    <Image Source="/Icons/down-chevron.png" Width="25"/>

                                                </Button>
                                                <Button Style="{StaticResource GlobalButtonIcon}" Width="25">
                                                    <Image Source="/Icons/up-chevron.png" Width="25"/>

                                                </Button>
                                            </DockPanel>
                                        </Grid>

                                    </Border>
                                   
                                </DockPanel>
                            </Canvas>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="800"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="#E6E6E6" Grid.Row="2"
                                        BorderThickness="0.5"
                                        CornerRadius="15"
                                        Width="700" Height="100">
                                        <DockPanel VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left">
                                            <Label Content="表示行数" Style="{StaticResource GlobalFont30}"/>
                                            <ComboBox ItemsSource="{Binding ItemsLine}" SelectedItem="{Binding SelectedLine}" Width="150" Margin="10,0,0,0"/>
                                            <Label Content="拡大率" Style="{StaticResource GlobalFont30}" Margin="50,0,0,0"/>
                                            <Button x:Name="ZoomOutDG" Style="{StaticResource GlobalButtonZoom}" Margin="10,0,0,0" Click="ZoomOutDG_Click">
                                                <Image Source="/Icons/zoom_out.png" Width="30" />
                                            </Button>
                                            <TextBlock x:Name="NumberScale" Text="100%" Style="{StaticResource GlobalFont25T}"  Width="80" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Button x:Name="ZoomInDG" Style="{StaticResource GlobalButtonZoom}" Click="ZoomInDG_Click">
                                                <Image Source="/Icons/zoom_in.png" Width="30"/>

                                            </Button>
                                        </DockPanel>
                                    </Border>
                                <Button Grid.Column="2" x:Name="OpenSearchHedaer" Background="#007FFF" Width="220" Style="{StaticResource GlobalButtonSetting}" Click="OpenSearchHedaer_Click" HorizontalAlignment="Right" Margin="0,0,60,0">
                                    <DockPanel>
                                        <Image Source="/Icons/search.png" Width="30"/>
                                        <Label Foreground="White" Content="ヘッダ検索" Style="{StaticResource GlobalFont30}" Margin="10,0,0,0"/>
                                    </DockPanel>
                                </Button>
                            </Grid>
                            
                        </Grid>
                    </Border>
                </DockPanel>
                <DockPanel x:Name="SettingControl"  Grid.Column="1" Margin="5,0,0,0">
                    <Border Background="#FFFDFA"
                            BorderBrush="Gray"
                            BorderThickness="0.5"
                            CornerRadius="15"
                            Width="600" Height="670"
                            Margin="0,0,0,0" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <Button x:Name="ResizeButton" Style="{StaticResource GlobalButtonCancel}"
                                        Background="#808080"
                                        Content=">>"
                                        Foreground="White"
                                        Height="150" Width="30" Click="ResizeButton_Click"/>
                            </DockPanel>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <Label Content="設定項目" Style="{StaticResource GlobalFont36B}"
                                           VerticalAlignment="Center"/>
                                    <Button Style="{StaticResource GlobalButtonIcon}" HorizontalAlignment="Left">
                                        <Image Source="/Icons/help.png" Width="30" />
                                    </Button>
                                </DockPanel>
                                <StackPanel Margin="20,0,50,0" Grid.Row="1">
                                    <DockPanel Margin="0,20,0,0"  >
                                        <Label Content="文字コード" Style="{StaticResource GlobalFont25}" VerticalAlignment="Center"/>
                                        <ComboBox Width="250" Height="45" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                  ItemsSource="{Binding ItemsCharactercode}" SelectedItem="{Binding SelectedCharactercode}"/>
                                    </DockPanel>
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                                </StackPanel>
                                <StackPanel Margin="20,0,50,0" Grid.Row="2">
                                    <DockPanel Margin="0,30,0,0"  >
                                        <Label Content="ヘッダの有無" Style="{StaticResource GlobalFont25}" VerticalAlignment="Center"/>
                                        <ComboBox Width="250" Height="45" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                  ItemsSource="{Binding ItemsHeaderUse}" SelectedItem="{Binding SelectedHeaderUse}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,40,0,0" Visibility="{Binding OnHeaderLine}" >
                                        <Label Content="ヘッダの行番号" Style="{StaticResource GlobalFont25}" VerticalAlignment="Center"/>
                                        <App:NumericUpDown Value="{Binding HeaderLine}" 
                                                           
                                                           MinValue="1" MaxValue="10" Step="1" Width="250" Height="45" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <Border Visibility="{Binding SettingSourceExcel}" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                                </StackPanel>
                                <DockPanel Visibility="{Binding SettingSourceExcel}" Grid.Row="3" Margin="20,20,50,0" VerticalAlignment="Top"  >
                                    <Label Content="文字コード" Style="{StaticResource GlobalFont25}" VerticalAlignment="Center"/>
                                    <Button Style="{StaticResource GlobalButtonOpenDialog}"
                                            Background="#49627A"
                                            Content="固定長ファイル設定"
                                            FontSize="25"
                                            Foreground="White"
                                            Width="250" Height="45" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <DockPanel Grid.Row="4" Margin="20,20,50,0" VerticalAlignment="Top"  >
                                    <CheckBox x:Name="CheckHintTextBox" Style="{StaticResource CheckBoxStyle}" Width="25" Height="25" Checked="CheckHintTextBox_Checked" Unchecked="CheckHintTextBox_Unchecked"/>
                                    <Label Content="変換元テーブルのメモを残す" Style="{StaticResource GlobalFont25}" VerticalAlignment="Center" Margin="20,0,0,0"/>

                                </DockPanel>
                                <StackPanel Grid.Row="5">
                                    <TextBox x:Name="TextboxHintProject" IsEnabled="False" Text="{Binding FilePathName}" Style="{StaticResource GlobalFont25}" Template="{StaticResource txt}" Width="500" Height="40" Grid.Row="5" Margin="0,0,30,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DockPanel>
            </DockPanel>
        </DockPanel>

        <Canvas>
            <StackPanel x:Name="BackGroundDock"  Width="2184" Height="1328" 
                        Visibility="Collapsed" Panel.ZIndex="999" 
                        Background="#33000000" Canvas.Left="-207"
                        Canvas.Top="-148">
                <Border x:Name="DialogUpdate"  
                        CornerRadius="30" 
                        Background="#FFFBFBF7" 
                        Width="1300" Height="600"
                        BorderThickness="1" BorderBrush="Black"
                        Visibility="Visible" HorizontalAlignment="Center" Margin="0,200,0,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

    </Grid>
                </Border>
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>
