Dev/NewIDC.App/Views/DataGridSample.xaml

<Window x:Class="NewIDC.App.Views.DataGridSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewIDC.App.Views"
        xmlns:control="clr-namespace:NewIDC.App.Styles.Library"
        mc:Ignorable="d"
        Title="DataGridSample" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="CommonDataGridSample">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <control:CommonDataGrid x:Name="customDatagrid" DataGridInput="{Binding CommonDataGridInput}"/>

                    <TextBox x:Name="StartColumn" Grid.Column="1" HorizontalAlignment="Left" Margin="151,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="StartColumn_TextChanged"/>
                    <TextBox x:Name="ColumnNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="151,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ColumnNumber_TextChanged"/>
                    <TextBox x:Name="StartRow" Grid.Column="1" HorizontalAlignment="Left" Margin="151,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="StartRow_TextChanged"/>
                    <TextBox x:Name="RowNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="151,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="RowNumber_TextChanged"/>
                    <Label Grid.Column="1" Content="Start Column" HorizontalAlignment="Left" Margin="48,18,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Column Number" HorizontalAlignment="Left" Margin="48,62,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Start Row" HorizontalAlignment="Left" Margin="48,100,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Row Number" HorizontalAlignment="Left" Margin="48,142,0,0" VerticalAlignment="Top"/>
                    <Button Grid.Column="1" Content="Zoom In" HorizontalAlignment="Left" Margin="77,188,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    <Button Grid.Column="1" Content="Zoom Out" HorizontalAlignment="Left" Margin="151,188,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <TextBox Grid.Column="1" x:Name="SearchBox" HorizontalAlignment="Left" Margin="30,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="171,246,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
                    <Button Grid.Column="1" x:Name="ColoringRow" Content="ColoringRow" HorizontalAlignment="Left" Margin="84,320,0,0" VerticalAlignment="Top" Click="ColoringRow_Click"/>
                    <Button Grid.Column="1" x:Name="ColoringCol" Content="ColoringCol" HorizontalAlignment="Left" Margin="180,320,0,0" VerticalAlignment="Top" Click="ColoringCol_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="CoreDataGridSample">
                <Grid>
                    <control:CoreDataGrid x:Name="coreDataGrid" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
