Dev/NewIDC.App/Views/TopScreen.xaml

<Window x:Class="NewIDC.App.Views.TopScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewIDC.App.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ICS DataConverter - Project " Height="1040" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="ICS DataConverter - Project" Style="{StaticResource GlobalFont60B}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
            <Button x:Name="SettingButon" 
                    Style="{StaticResource GlobalButtonIcon}"
                    BorderBrush="Transparent" 
                    Height="60" Width="60" 
                    Background="Transparent"  
                    Margin="950,0,0,0" Click="SettingButon_Click">
                <Image Source="/Icons/setting.png" 
                       HorizontalAlignment="Center" 
                       Width="60" Height="60" 
                       VerticalAlignment="Bottom" />
            </Button>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <Label Style="{StaticResource GlobalFont40}" Margin="50,0,0,0" Height="430">
                        <Label.Content>
                            <TextBlock Text="IDC Project では、お持ちのデータファイルを
                                             状況に応じて変換することができます。
                                             データの追加・削除はもちろん、データの計算や
                                             表示形式の変更、変換内容の修正など
                                             あらゆることが可能です。" 
                                       TextWrapping="Wrap" 
                                       VerticalAlignment="Center" Width="1212"/>
                        </Label.Content>
                    </Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button x:Name="ConfigButton" 
                            Style="{StaticResource CustomMenuButton}" 
                            Margin="0,50,0,50" 
                            Content="Thêm mới"
                            MouseDoubleClick="ConfigButton_MouseDoubleClick" Click="ConfigButton_Click">
                       
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFFF9933" Offset="0.119"/>
                                <GradientStop Color="#FFFF3333" Offset="0.579"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="EditProjectButton"  
                            Style="{StaticResource CustomMenuButton}" 
                            Content="Sửa dự án"
                            Margin="0,10,0,50" 
                            MouseDoubleClick="EditProjectButton_MouseDoubleClick">
                        
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#0066CC"  Offset="0.72"/>
                                <GradientStop Color="#51C7D4" Offset="0.244"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="InstructButton"  
                            Style="{StaticResource CustomMenuButton}"  
                            Margin="0,10,0,50" 
                            Content="Hướng dẫn"
                            MouseDoubleClick="InstructButton_MouseDoubleClick" >
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#2E9659"  Offset="0.871"/>
                                <GradientStop Color="#99DE31" Offset="0.293"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
