Dev/NewIDC.App/Styles/RestyledDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:NewIDC.App.Styles.Library">
    <Style x:Key="RowHeaderStyle" TargetType="DataGridRowHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#666666"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="30"/>
    </Style>
    <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#666666"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="30"/>
    </Style>
    <Style x:Key="CellStyle" TargetType="DataGridCell">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="RowStyle" TargetType="DataGridRow">
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style x:Key="dataGridStyle" TargetType="DataGrid">
        <Setter Property="RowHeaderStyle" Value="{StaticResource RowHeaderStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource CellStyle}"/>
        <Setter Property="MaxColumnWidth" Value="200"/>
        <Setter Property="RowBackground" Value="White"/>
        <Setter Property="EnableRowVirtualization" Value="False"/>
        <Setter Property="VerticalGridLinesBrush" Value="#666666"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#666666"/>
        <Setter Property="MinRowHeight" Value="30"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#a8a7a7"/>
        <Setter Property="VerticalGridLinesBrush" Value="#a8a7a7"/>
    </Style>
</ResourceDictionary>